/* V BODY V */
html, body {
    background-color: #D9DADB;
    margin: 0;
    min-height: 100%;
}
/* ^ BODY ^ */


/* V NAV BAR V */

nav > .hidden{
    display: none;
}

@media screen and (max-width: 800px) {
    nav > ul > li {
        display: none;
    }

    nav > ul {
        height: 0;
    }

    nav > .hidden{
        display: block;
        margin-bottom: 20px;
        font-family: 'Inter', sans-serif;
        font-weight: 300;
        background-color: white;
        height: 3.7em;
        padding: 0 30px 0 30px;
    }

    nav > .hidden > a.icon {
        display: block;
        font-size: 33px;
        color: #9d9d9d;
        float: right;
    }
    nav.responsive {
        position: relative;
    }
    nav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    nav.responsive a {
        float: none;
        display: block;
        text-align: left;   
    }
  }

nav > ul {
    list-style-type: none;
    margin: 0;
    padding: 30px;
    overflow: hidden;
    background-color: white;
}
  
nav > ul > li {
    float: left;
}

nav > ul > #right {
    float: right;
}
  
nav> ul > li > a {
    display: block;
    color: black;
    text-align: center;
    padding: 20px 25px;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    font-weight: 300;
}

nav> ul > li > p {
    display: block;
    color: black;
    text-align: center;
    padding: 5px 20px;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    border-right: 1px solid black;
}
  
nav> ul > li > img {
    display: block;
    color: black;
    text-align: center;
    padding: 5px ;
}
nav > ul > li > a:hover {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    border-bottom: 3px solid black;
    padding: -3px;
    margin: -3px;
}
nav > ul > li > a:active {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    border-bottom: 3px solid black;
    padding: -3px;
    margin: -3px;
}
/* ^ NAV BAR ^ */


/* V MAIN V */
main {
    overflow:auto;
    min-height: 100%;
    height: 100%
}
/* V HEADER V */

/* ^ HEADER ^ */


/* V FOOTER V */
footer {
    position:absolute;
    bottom:0;
    width:100%;
    height:60px;
    background-color: white;
    padding: 30px 0 30px 0;
    margin: 0;
}

footer > p{
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-weight: 200;
    text-align: center;
}
/* ^ MAIN ^ */


/* V INDEX PAGE V */
.index_page > header {
    background-color: #CAA5A2;
    grid-area: left;
    padding: 20px;
    margin:20px 20px 20px 20px;
    text-align: center;
    color: white;
}

.index_page > header > h1 {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    text-align: center;
}
/* ^ INDEX PAGE ^ */


/* V SIGNIN PAGE V */
.signin_page {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 2;
    grid-template-areas: 
      "top"
      "center";
    align-items: center;
    justify-content: center;
}

.signin_page > header {
    background-color: #707251;
    grid-area: top;
    padding: 20px;
    margin:20px;
    text-align: center;
    color: white;
}

.signin_page > header > h1 {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    text-align: center;
}

.signin_page > #user_n_pass {
    background-color: #9F9D56;
    grid-area: center;
    padding: 20px;
    margin:20px;
    text-align: center;
    color: white;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    text-align: center;
}

.signin_page > #user_n_pass {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3;
    grid-template-areas: 
      "user user"
      "pass pass"
      "space button";
    align-items: center;
    justify-content: center;
    list-style-type: none;
}

/*username*/
.signin_page > #user_n_pass > #username {
    grid-area: user;
}
.signin_page > #user_n_pass > #username > ul{
    display: grid;
    grid-gap: 0 30px;
    grid-template-columns: auto auto;
    grid-template-rows: 1;
    grid-template-areas: 
      "userlabel userinput";
    align-items: center;
    justify-content: center;
    list-style-type: none;
}
.signin_page > #user_n_pass > #username > ul > .label{
    grid-area: userlabel;
}
.signin_page > #user_n_pass > #username > ul > .userinput{
    grid-area: userinput;
}

/*password*/
.signin_page > #user_n_pass > #password {
    grid-area: pass;
}
.signin_page > #user_n_pass > #password > ul{
    display: grid;
    grid-gap: 0 30px;
    grid-template-columns: auto auto;
    grid-template-rows: 1;
    grid-template-areas: 
      "userlabel userinput";
    align-items: center;
    justify-content: center;
    list-style-type: none;
}
.signin_page > #user_n_pass > #username > ul > .label{
    grid-area: userlabel;
}
.signin_page > #user_n_pass > #username > ul > .userinput{
    grid-area: userinput;
}

/*button*/
.signin_page > #user_n_pass > #button {
    grid-area: button;
}
.signin_page > #user_n_pass > #space {
    grid-area: space;
}
/* ^ SIGNIN PAGE ^ */


/* CUSTOMER RELATED PAGES */

/* V CUSTOMERS PAGE V */
/* grid for main */
.customers_page {
    display: grid; 
    grid-template-columns: auto; 
    grid-template-rows: 3; 
    gap: 0px 0px; 
    grid-template-areas: 
      "header"
      "main"
      "main"; 
    align-items: center;
    justify-content: center;
}

.customers_page > header {
    background-color: #707251;
    grid-area: header;
    padding: 20px;
    margin:20px 0 20px 0;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}

/* grid for header */
.customers_page > header {
    color: white;
    display: grid; 
    grid-template-columns: auto 1fr 1fr; 
    grid-template-rows: 1; 
    grid-template-areas: 
      "head button button"; 
}

.customers_page > header > h1{
    grid-area: head;
    padding: 0 0 0 40px;
}

.customers_page > header > #addcustomer{
    grid-area: button;
    align-items: center;
    padding: 30px 0 0 50px;
}

.customers_page > #customer_button {
    background-color: #9F9D56;
    color:white;
    font-family: 'Inter', sans-serif;
    font-weight: 300;
}

/* grid for customer and button section */
.customers_page > #customer_button {
    display: grid; 
    grid-template-columns: auto 1fr 1fr; 
    grid-template-rows: 3; 
    grid-template-areas: 
      "info1 button1 button1"
      "info2 button2 button2"
      "info3 button3 button3"; 
}

/* row 1 */
.customers_page > #customer_button > #info1 {
    grid-area: info1;
    padding: 20px 50px 0 20px;
}

/* grid for info 1 */
.customers_page > #customer_button > #info1 > ul{
    list-style-type: none;
    display: grid;
    grid-gap: 0 30px;
    grid-template-columns: auto 2fr auto; 
    grid-template-rows: 1; 
    grid-template-areas: 
      "a b c"; 
    justify-items: center;
    align-items: center;
}

.customers_page > #customer_button > #info1 > ul > .name {
    grid-area: a;
    place-self: center;
}

.customers_page > #customer_button > #info1 >  ul > .address {
    grid-area: b;
    place-self: center;
}

.customers_page > #customer_button > #info1 >  ul > .number {
    grid-area: c;
    place-self: center;
}

.customers_page > #customer_button > #button1 {
    grid-area: button1;
    padding: 34px 20px;
    text-align: center;
}

/* row 2 */
.customers_page > #customer_button > #info2 {
    grid-area: info2;
    padding: 20px 50px 0 20px;
}

/* grid for info 2 */
.customers_page > #customer_button > #info2 > ul{
    list-style-type: none;
    display: grid;
    grid-gap: 0 30px;
    grid-template-columns: auto 2fr auto; 
    grid-template-rows: 1; 
    grid-template-areas: 
      "a b c"; 
    justify-items: center;
    align-items: center;
}

.customers_page > #customer_button > #info2 > ul > .name {
    grid-area: a;
    place-self: center;
}

.customers_page > #customer_button > #info2 >  ul > .address {
    grid-area: b;
    place-self: center;
}

.customers_page > #customer_button > #info2 >  ul > .number {
    grid-area: c;
    place-self: center;
}

.customers_page > #customer_button > #button2 {
    grid-area: button2;
    padding: 34px 20px;
    text-align: center;
}

/* row 3 */
.customers_page > #customer_button > #info3 {
    grid-area: info3;
    padding: 20px 50px 0 20px;
}

/* grid for info 3 */
.customers_page > #customer_button > #info3 > ul{
    list-style-type: none;
    display: grid;
    grid-gap: 0 30px;
    grid-template-columns: auto 2fr auto; 
    grid-template-rows: 1; 
    grid-template-areas: 
      "a b c"; 
    justify-items: center;
    align-items: center;
}

.customers_page > #customer_button > #info3 > ul > .name {
    grid-area: a;
    place-self: center;
}

.customers_page > #customer_button > #info3 >  ul > .address {
    grid-area: b;
    place-self: center;
}

.customers_page > #customer_button > #info3 >  ul > .number {
    grid-area: c;
    place-self: center;
}

.customers_page > #customer_button > #button3 {
    grid-area: button3;
    padding: 34px 20px;
    text-align: center;
}
/* ^ CUSTOMERS PAGE ^ */

/* V ADDCUSTOMER PAGE V */
.add_customers_page {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 2;
    grid-template-areas: 
      "top"
      "center";
    align-items: center;
    justify-content: center;
}

.add_customers_page > header {
    background-color: #707251;
    grid-area: top;
    padding: 20px;
    margin:20px;
    text-align: center;
    color: white;
}

.add_customers_page > header > h1 {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    text-align: center;
}

.add_customers_page > #labels {
    background-color: #9F9D56;
    grid-area: center;
    padding: 20px;
    margin:0 20px 20px 20px;
    text-align: center;
    color: white;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    text-align: center;
}

.add_customers_page > #labels {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 7;
    grid-template-areas: 
      "a a"
      "b b"
      "c c"
      "d d"
      "e e"
      "f f"
      "g g"
      "space button";
    align-items: center;
    justify-content: center;
    list-style-type: none;
}

/*firstname*/
.add_customers_page > #labels > #firstname {
    grid-area: a;
}
.add_customers_page > #labels > #firstname> ul{
    display: grid;
    grid-gap: 0 30px;
    grid-template-columns: auto auto;
    grid-template-rows: 1;
    grid-template-areas: 
      "userlabel userinput";
    align-items: center;
    justify-content: center;
    list-style-type: none;
}
.add_customers_page > #labels > #firstname > ul > .label{
    grid-area: userlabel;
}
.add_customers_page > #labels > #firstname > ul > .input{
    grid-area: userinput;
}

/*surname*/
.add_customers_page > #labels > #surname {
    grid-area: b;
}
.add_customers_page > #labels > #surname> ul{
    display: grid;
    grid-gap: 0 30px;
    grid-template-columns: auto auto;
    grid-template-rows: 1;
    grid-template-areas: 
      "userlabel userinput";
    align-items: center;
    justify-content: center;
    list-style-type: none;
}
.add_customers_page > #labels > #surname > ul > .label{
    grid-area: userlabel;
}
.add_customers_page > #labels > #surname > ul > .input{
    grid-area: userinput;
}

/*address*/
.add_customers_page > #labels > #address {
    grid-area: c;
}
.add_customers_page > #labels > #address> ul{
    display: grid;
    grid-gap: 0 30px;
    grid-template-columns: auto auto;
    grid-template-rows: 1;
    grid-template-areas: 
      "userlabel userinput";
    align-items: center;
    justify-content: center;
    list-style-type: none;
}
.add_customers_page > #labels > #address > ul > .label{
    grid-area: userlabel;
}
.add_customers_page > #labels > #address > ul > .input{
    grid-area: userinput;
}

/*city*/
.add_customers_page > #labels > #city {
    grid-area: d;
}
.add_customers_page > #labels > #city> ul{
    display: grid;
    grid-gap: 0 30px;
    grid-template-columns: auto auto;
    grid-template-rows: 1;
    grid-template-areas: 
      "userlabel userinput";
    align-items: center;
    justify-content: center;
    list-style-type: none;
}
.add_customers_page > #labels > #city > ul > .label{
    grid-area: userlabel;
}
.add_customers_page > #labels > #city > ul > .input{
    grid-area: userinput;
}

/*province*/
.add_customers_page > #labels > #province {
    grid-area: e;
}
.add_customers_page > #labels > #province> ul{
    display: grid;
    grid-gap: 0 30px;
    grid-template-columns: auto auto;
    grid-template-rows: 1;
    grid-template-areas: 
      "userlabel userinput";
    align-items: center;
    justify-content: center;
    list-style-type: none;
}
.add_customers_page > #labels > #province > ul > .label{
    grid-area: userlabel;
}
.add_customers_page > #labels > #province > ul > .input{
    grid-area: userinput;
}

/*email*/
.add_customers_page > #labels > #email {
    grid-area: f;
}
.add_customers_page > #labels > #email> ul{
    display: grid;
    grid-gap: 0 30px;
    grid-template-columns: auto auto;
    grid-template-rows: 1;
    grid-template-areas: 
      "userlabel userinput";
    align-items: center;
    justify-content: center;
    list-style-type: none;
}
.add_customers_page > #labels > #email > ul > .label{
    grid-area: userlabel;
}
.add_customers_page > #labels > #email > ul > .input{
    grid-area: userinput;
}

/*contact*/
.add_customers_page > #labels > #contact {
    grid-area: g;
}
.add_customers_page > #labels > #contact> ul{
    display: grid;
    grid-gap: 0 30px;
    grid-template-columns: auto auto;
    grid-template-rows: 1;
    grid-template-areas: 
      "userlabel userinput";
    align-items: center;
    justify-content: center;
    list-style-type: none;
}
.add_customers_page > #labels > #contact > ul > .label{
    grid-area: userlabel;
}
.add_customers_page > #labels > #contact > ul > .input{
    grid-area: userinput;
}

/*button*/
.add_customers_page > #labels > #button {
    grid-area: button;
}
.add_customers_page > #labelss > #space {
    grid-area: space;
}
/* ^ ADDCUSTOMER PAGE ^ */

/* V CUSTOMERS DETAILS PAGE V */
/*grid for main*/
.Customer_1_Page {
    color: white;
    display: grid; 
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 2;
    gap: 0px 0px;  
    grid-template-areas: 
      "header order"
      "gdetails odetails"; 
}

.Customer_1_Page > header {
    background-color: #707251;
    grid-area: header;
    padding: 20px;
    margin:20px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}

/* grid for header */
.Customer_1_Page > header {
    color: white;
    display: grid; 
    grid-template-columns: auto 1fr 1fr; 
    grid-template-rows: 1; 
    grid-template-areas: 
      "head button button"; 
}

.Customer_1_Page > header > h1{
    grid-area: head;
    padding: 0 0 0 10px;
}

.Customer_1_Page > header > #options{
    grid-area: button;
    align-items: center;
    padding: 30px 0 0 50px;
}

.Customer_1_Page > #details {
    grid-area: gdetails;
}

/* grid for details */
.Customer_1_Page > #details > ul{
    grid-area: gdetails;
    margin: 0 20px 75.5px 20px;
    padding: 20px;
    display: grid;
    background-color: #9F9D56; 
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 4;
    gap: 0px 0px;  
    grid-template-areas: 
      "label1 detail1"
      "label2 detail2"
      "label3 detail3"
      "label4 detail4";
    list-style-type: none;
}

/* row 1 */
.Customer_1_Page > #details > ul > #label1 {
    grid-area: label1;
    padding: 0 0 0 10px;
    font-family: 'Inter', sans-serif;
    font-weight: 300;
}
.Customer_1_Page > #details > ul > #address {
    grid-area: detail1;
    padding: 0 0 0 10px;
    font-family: 'Inter', sans-serif;
    font-weight: 200;
}

/* row 2 */
.Customer_1_Page > #details > ul > #label2 {
    grid-area: label2;
    padding: 0 0 0 10px;
    font-family: 'Inter', sans-serif;
    font-weight: 300;
}
.Customer_1_Page > #details > ul > #city_province {
    grid-area: detail2;
    padding: 0 0 0 10px;
    font-family: 'Inter', sans-serif;
    font-weight: 200;
}

/* row 3 */
.Customer_1_Page > #details > ul > #label3 {
    grid-area: label3;
    padding: 0 0 0 10px;
    font-family: 'Inter', sans-serif;
    font-weight: 300;
}
.Customer_1_Page > #details > ul > #email {
    grid-area: detail3;
    padding: 0 0 0 10px;
    font-family: 'Inter', sans-serif;
    font-weight: 200;
}

/* row 4 */
.Customer_1_Page > #details > ul > #label4 {
    grid-area: label4;
    padding: 0 0 0 10px;
    font-family: 'Inter', sans-serif;
    font-weight: 300;
}
.Customer_1_Page > #details > ul > #contact {
    grid-area: detail4;
    padding: 0 0 0 10px;
    font-family: 'Inter', sans-serif;
    font-weight: 200;
}

/*order transactions*/
.Customer_1_Page > #orderlabel {
    background-color: #707251;
    grid-area: order;
    padding: 26.5px 20px 26.5px 30px;
    margin: 0 20px 0 20px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}

.Customer_1_Page > #c1order {
    background-color: #9F9D56;
    list-style-type: none;
    grid-area: odetails;
    margin: 0 20px 220px 20px;
    font-family: 'Inter', sans-serif;
}

/*order transactions grid*/
.Customer_1_Page > #c1order {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1; 
    grid-template-areas: 
      "left right"; 
}

.Customer_1_Page > #c1order > #left,#right{
    list-style-type: none;
}

/*order transactions left grid*/
.Customer_1_Page > #c1order > #left{
    grid-area: left;
    margin: 20px;
    display: grid;
    grid-template-columns: auto; 
    grid-template-rows: 3; 
    grid-template-areas: 
      "a"
      "b"
      "c"; 
}

.Customer_1_Page > #c1order > #left > .orderlabel {
    grid-area: a;
    font-weight: 300;
}

.Customer_1_Page > #c1order > #left > .order1 {
    grid-area: b;
    font-weight: 200;
}

.Customer_1_Page > #c1order > #left > .order2 {
    grid-area: c;
    font-weight: 200;
}

/*order transactions right grid*/
.Customer_1_Page > #c1order > #right{
    grid-area: right;
    margin: 20px;
    display: grid;
    grid-template-columns: auto; 
    grid-template-rows: 3; 
    grid-template-areas: 
      "a"
      "b"
      "c"; 
}

.Customer_1_Page > #c1order > #right > .orderlabel {
    grid-area: a;
    font-weight: 300;
}

.Customer_1_Page > #c1order > #right > .order1 {
    grid-area: b;
    font-weight: 200;
}

.Customer_1_Page > #c1order > #right > .order2 {
    grid-area: c;
    font-weight: 200;
}

.Customer_1_Page > #c1order > #button1 {
    grid-area: button1;
    padding: 34px 20px;
    text-align: center;
}
/* ^ CUSTOMER DETAILS PAGE ^ */

/* V EDIT CUSTOMER DETAILS PAGE V */
.edit_customer_page {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 2;
    grid-template-areas: 
      "top"
      "center";
    align-items: center;
    justify-content: center;
}

.edit_customer_page > header {
    background-color: #707251;
    grid-area: top;
    padding: 20px;
    margin:20px;
    text-align: center;
    color: white;
}

.edit_customer_page > header > h1 {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    text-align: center;
}

.edit_customer_page > #labels {
    background-color: #9F9D56;
    grid-area: center;
    padding: 20px;
    margin:0 20px 20px 20px;
    text-align: center;
    color: white;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    text-align: center;
}

.edit_customer_page > #labels {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 7;
    grid-template-areas: 
      "a a"
      "b b"
      "c c"
      "d d"
      "e e"
      "f f"
      "g g"
      "button1 button2";
    align-items: center;
    justify-content: center;
    list-style-type: none;
}

/*firstname*/
.edit_customer_page > #labels > #firstname {
    grid-area: a;
}
.edit_customer_page > #labels > #firstname> ul{
    display: grid;
    grid-gap: 0 30px;
    grid-template-columns: auto auto;
    grid-template-rows: 1;
    grid-template-areas: 
      "userlabel userinput";
    align-items: center;
    justify-content: center;
    list-style-type: none;
    padding: 0 20px 10px 25px;
}
.edit_customer_page > #labels > #firstname > ul > .label{
    grid-area: userlabel;
}
.edit_customer_page > #labels > #firstname > ul > .input{
    grid-area: userinput;
}

/*surname*/
.edit_customer_page > #labels > #surname {
    grid-area: b;
}
.edit_customer_page > #labels > #surname> ul{
    display: grid;
    grid-gap: 0 30px;
    grid-template-columns: auto auto;
    grid-template-rows: 1;
    grid-template-areas: 
      "userlabel userinput";
    align-items: center;
    justify-content: center;
    list-style-type: none;
    padding: 0 20px 10px 25px;
}
.edit_customer_page > #labels > #surname > ul > .label{
    grid-area: userlabel;
}
.edit_customer_page > #labels > #surname > ul > .input{
    grid-area: userinput;
}

/*address*/
.edit_customer_page > #labels > #address {
    grid-area: c;
}
.edit_customer_page > #labels > #address> ul{
    display: grid;
    grid-gap: 0 30px;
    grid-template-columns: auto auto;
    grid-template-rows: 1;
    grid-template-areas: 
      "userlabel userinput";
    align-items: center;
    justify-content: center;
    list-style-type: none;
    padding: 0 20px 10px 25px;
}
.edit_customer_page > #labels > #address > ul > .label{
    grid-area: userlabel;
}
.edit_customer_page > #labels > #address > ul > .input{
    grid-area: userinput;
}

/*city*/
.edit_customer_page > #labels > #city {
    grid-area: d;
}
.edit_customer_page > #labels > #city> ul{
    display: grid;
    grid-gap: 0 30px;
    grid-template-columns: auto auto;
    grid-template-rows: 1;
    grid-template-areas: 
      "userlabel userinput";
    align-items: center;
    justify-content: center;
    list-style-type: none;
    padding: 0 20px 10px 25px;
}
.edit_customer_page > #labels > #city > ul > .label{
    grid-area: userlabel;
}
.edit_customer_page > #labels > #city > ul > .input{
    grid-area: userinput;
}

/*province*/
.edit_customer_page > #labels > #province {
    grid-area: e;
}
.edit_customer_page > #labels > #province> ul{
    display: grid;
    grid-gap: 0 30px;
    grid-template-columns: auto auto;
    grid-template-rows: 1;
    grid-template-areas: 
      "userlabel userinput";
    align-items: center;
    justify-content: center;
    list-style-type: none;
    padding: 0 20px 10px 25px;
}
.edit_customer_page > #labels > #province > ul > .label{
    grid-area: userlabel;
}
.edit_customer_page > #labels > #province > ul > .input{
    grid-area: userinput;
}

/*email*/
.edit_customer_page > #labels > #email {
    grid-area: f;
}
.edit_customer_page > #labels > #email> ul{
    display: grid;
    grid-gap: 0 30px;
    grid-template-columns: auto auto;
    grid-template-rows: 1;
    grid-template-areas: 
      "userlabel userinput";
    align-items: center;
    justify-content: center;
    list-style-type: none;
    padding: 0 20px 10px 25px;
}
.edit_customer_page > #labels > #email > ul > .label{
    grid-area: userlabel;
}
.edit_customer_page > #labels > #email > ul > .input{
    grid-area: userinput;
}

/*contact*/
.edit_customer_page > #labels > #contact {
    grid-area: g;
}
.edit_customer_page > #labels > #contact> ul{
    display: grid;
    grid-gap: 0 30px;
    grid-template-columns: auto auto;
    grid-template-rows: 1;
    grid-template-areas: 
      "userlabel userinput";
    align-items: center;
    justify-content: center;
    list-style-type: none;
    padding: 0 20px 10px 25px;
}
.edit_customer_page > #labels > #contact > ul > .label{
    grid-area: userlabel;
}
.edit_customer_page > #labels > #contact > ul > .input{
    grid-area: userinput;
}

/*buttons*/
.edit_customer_page > #labels > #button1 {
    grid-area: button1;
    padding: 20px 20px 20px 25px;
}
.edit_customer_page > #labels > #button2 {
    grid-area: button2;
    padding: 20px 20px 20px 25px;
}
/* ^ EDIT CUSTOMER DETAILS PAGE ^ */

/* V UPDATED CUSTOMERS DETAILS PAGE V */
/*grid for main*/
.Customer_1_Page_UPDATE {
    color: white;
    display: grid; 
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 2;
    gap: 0px 0px;  
    grid-template-areas: 
      "header order"
      "gdetails odetails"; 
}

.Customer_1_Page_UPDATE > header {
    background-color: #707251;
    grid-area: header;
    padding: 20px;
    margin:20px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}

/* grid for header */
.Customer_1_Page_UPDATE > header {
    color: white;
    display: grid; 
    grid-template-columns: auto 1fr 1fr; 
    grid-template-rows: 1; 
    grid-template-areas: 
      "head button button"; 
}

.Customer_1_Page_UPDATE > header > h1{
    grid-area: head;
    padding: 0 0 0 10px;
}

.Customer_1_Page_UPDATE > header > #options{
    grid-area: button;
    align-items: center;
    padding: 30px 0 0 50px;
}

.Customer_1_Page_UPDATE > #details {
    grid-area: gdetails;
}

/* grid for details */
.Customer_1_Page_UPDATE > #details > ul{
    grid-area: gdetails;
    margin: 0 20px 56.5px 20px;
    padding: 20px;
    display: grid;
    background-color: #9F9D56; 
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 5;
    gap: 0px 0px;  
    grid-template-areas: 
      "update update"
      "label1 detail1"
      "label2 detail2"
      "label3 detail3"
      "label4 detail4";
    list-style-type: none;
}

/* updated */
.Customer_1_Page_UPDATE > #details > ul > #update {
    grid-area: update;
    padding: 0 0 0 0;
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    text-align: left;
}

/* row 1 */
.Customer_1_Page_UPDATE > #details > ul > #label1 {
    grid-area: label1;
    padding: 0 0 0 10px;
    font-family: 'Inter', sans-serif;
    font-weight: 300;
}
.Customer_1_Page_UPDATE > #details > ul > #address {
    grid-area: detail1;
    padding: 0 0 0 10px;
    font-family: 'Inter', sans-serif;
    font-weight: 200;
}

/* row 2 */
.Customer_1_Page_UPDATE > #details > ul > #label2 {
    grid-area: label2;
    padding: 0 0 0 10px;
    font-family: 'Inter', sans-serif;
    font-weight: 300;
}
.Customer_1_Page_UPDATE > #details > ul > #city_province {
    grid-area: detail2;
    padding: 0 0 0 10px;
    font-family: 'Inter', sans-serif;
    font-weight: 200;
}

/* row 3 */
.Customer_1_Page_UPDATE > #details > ul > #label3 {
    grid-area: label3;
    padding: 0 0 0 10px;
    font-family: 'Inter', sans-serif;
    font-weight: 300;
}
.Customer_1_Page_UPDATE > #details > ul > #email {
    grid-area: detail3;
    padding: 0 0 0 10px;
    font-family: 'Inter', sans-serif;
    font-weight: 200;
}

/* row 4 */
.Customer_1_Page_UPDATE > #details > ul > #label4 {
    grid-area: label4;
    padding: 0 0 0 10px;
    font-family: 'Inter', sans-serif;
    font-weight: 300;
}
.Customer_1_Page_UPDATE > #details > ul > #contact {
    grid-area: detail4;
    padding: 0 0 0 10px;
    font-family: 'Inter', sans-serif;
    font-weight: 200;
}

/*order transactions*/
.Customer_1_Page_UPDATE > #orderlabel {
    background-color: #707251;
    grid-area: order;
    padding: 26.5px 20px 26.5px 30px;
    margin: 0 20px 0 20px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}

.Customer_1_Page_UPDATE > #c1order {
    background-color: #9F9D56;
    list-style-type: none;
    grid-area: odetails;
    margin: 0 20px 220px 20px;
    font-family: 'Inter', sans-serif;
}

/*order transactions grid*/
.Customer_1_Page_UPDATE > #c1order {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1; 
    grid-template-areas: 
      "left right"; 
}

.Customer_1_Page_UPDATE > #c1order > #left,#right{
    list-style-type: none;
}

/*order transactions left grid*/
.Customer_1_Page_UPDATE > #c1order > #left{
    grid-area: left;
    margin: 20px;
    display: grid;
    grid-template-columns: auto; 
    grid-template-rows: 3; 
    grid-template-areas: 
      "a"
      "b"
      "c"; 
}

.Customer_1_Page_UPDATE > #c1order > #left > .orderlabel {
    grid-area: a;
    font-weight: 300;
}

.Customer_1_Page_UPDATE > #c1order > #left > .order1 {
    grid-area: b;
    font-weight: 200;
}

.Customer_1_Page_UPDATE > #c1order > #left > .order2 {
    grid-area: c;
    font-weight: 200;
}

/*order transactions right grid*/
.Customer_1_Page_UPDATE > #c1order > #right{
    grid-area: right;
    margin: 20px;
    display: grid;
    grid-template-columns: auto; 
    grid-template-rows: 3; 
    grid-template-areas: 
      "a"
      "b"
      "c"; 
}

.Customer_1_Page_UPDATE > #c1order > #right > .orderlabel {
    grid-area: a;
    font-weight: 300;
}

.Customer_1_Page_UPDATE > #c1order > #right > .order1 {
    grid-area: b;
    font-weight: 200;
}

.Customer_1_Page_UPDATE > #c1order > #right > .order2 {
    grid-area: c;
    font-weight: 200;
}

.Customer_1_Page_UPDATE > #c1order > #button1 {
    grid-area: button1;
    padding: 34px 20px;
    text-align: center;
}
/* ^ UPDATED CUSTOMER DETAILS PAGE ^ */











/* FOOD RELATED PAGES */

/* V FOOD PAGE V */
/* grid for main */
.foods_page {
    display: grid; 
    grid-template-columns: auto; 
    grid-template-rows: 3; 
    gap: 0px 0px; 
    grid-template-areas: 
      "header"
      "main"
      "main"; 
    align-items: center;
    justify-content: center;
}

.foods_page > header {
    background-color: #707251;
    grid-area: header;
    padding: 20px;
    margin:20px 0 20px 0;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}

/* grid for header */
.foods_page > header {
    color: white;
    display: grid; 
    grid-template-columns: auto 1fr 1fr; 
    grid-template-rows: 1; 
    grid-template-areas: 
      "head button button"; 
}

.foods_page > header > h1{
    grid-area: head;
    padding: 0 0 0 40px;
}

.foods_page > header > #options{
    grid-area: button;
    align-items: center;
    padding: 30px 0 0 50px;
}

.foods_page > #food_list {
    background-color: #9F9D56;
    color:white;
    font-family: 'Inter', sans-serif;
    font-weight: 300;
}

/* grid for customer and button section */
.foods_page > #food_list {
    display: grid; 
    grid-template-columns: auto 1fr 1fr; 
    grid-template-rows: 6; 
    grid-template-areas: 
      "info1 button1 button1"
      "info2 button2 button2"
      "info3 button3 button3"
      "info4 button4 button4"
      "info5 button5 button5"
      "info6 button6 button6"; 
}

/* row 1 */
.foods_page > #food_list > #info1 {
    grid-area: info1;
    padding: 20px 50px 0 20px;
}
/* grid for info 1 */
.foods_page > #food_list > #info1 > ul{
    list-style-type: none;
    display: grid;
    grid-gap: 0 30px;
    grid-template-columns: auto auto; 
    grid-template-rows: 1; 
    grid-template-areas: 
      "a b"; 
    justify-items: center;
    align-items: center;
}

.foods_page > #food_list > #info1 > ul > .name {
    grid-area: a;
    place-self: center;
}

.foods_page > #food_list > #info1 >  ul > .price {
    grid-area: b;
    place-self: center;
}

.foods_page > #food_list > #button1 {
    grid-area: button1;
    padding: 34px 20px;
    text-align: center;
}

/* row 2 */
.foods_page > #food_list > #info2 {
    grid-area: info2;
    padding: 20px 50px 0 20px;
}
/* grid for info 2 */
.foods_page > #food_list > #info2 > ul{
    list-style-type: none;
    display: grid;
    grid-gap: 0 30px;
    grid-template-columns: auto auto; 
    grid-template-rows: 1; 
    grid-template-areas: 
      "a b"; 
    justify-items: center;
    align-items: center;
}

.foods_page > #food_list > #info2 > ul > .name {
    grid-area: a;
    place-self: center;
}

.foods_page > #food_list > #info2 >  ul > .price {
    grid-area: b;
    place-self: center;
}

.foods_page > #food_list > #button2 {
    grid-area: button2;
    padding: 34px 20px;
    text-align: center;
}

/* row 3 */
.foods_page > #food_list > #info3 {
    grid-area: info3;
    padding: 20px 50px 0 20px;
}
/* grid for info 3 */
.foods_page > #food_list > #info3 > ul{
    list-style-type: none;
    display: grid;
    grid-gap: 0 30px;
    grid-template-columns: auto auto; 
    grid-template-rows: 1; 
    grid-template-areas: 
      "a b"; 
    justify-items: center;
    align-items: center;
}

.foods_page > #food_list > #info3 > ul > .name {
    grid-area: a;
    place-self: center;
}

.foods_page > #food_list > #info3 >  ul > .price {
    grid-area: b;
    place-self: center;
}

.foods_page > #food_list > #button3 {
    grid-area: button3;
    padding: 34px 20px;
    text-align: center;
}

/* row 4 */
.foods_page > #food_list > #info4 {
    grid-area: info4;
    padding: 20px 50px 0 20px;
}
/* grid for info 4 */
.foods_page > #food_list > #info4 > ul{
    list-style-type: none;
    display: grid;
    grid-gap: 0 30px;
    grid-template-columns: auto auto; 
    grid-template-rows: 1; 
    grid-template-areas: 
      "a b"; 
    justify-items: center;
    align-items: center;
}

.foods_page > #food_list > #info4 > ul > .name {
    grid-area: a;
    place-self: center;
}

.foods_page > #food_list > #info4 >  ul > .price {
    grid-area: b;
    place-self: center;
}

.foods_page > #food_list > #button4 {
    grid-area: button4;
    padding: 34px 20px;
    text-align: center;
}

/* row 5 */
.foods_page > #food_list > #info5 {
    grid-area: info5;
    padding: 20px 50px 0 20px;
}
/* grid for info 5 */
.foods_page > #food_list > #info5 > ul{
    list-style-type: none;
    display: grid;
    grid-gap: 0 30px;
    grid-template-columns: auto auto; 
    grid-template-rows: 1; 
    grid-template-areas: 
      "a b"; 
    justify-items: center;
    align-items: center;
}

.foods_page > #food_list > #info5 > ul > .name {
    grid-area: a;
    place-self: center;
}

.foods_page > #food_list > #info5 >  ul > .price {
    grid-area: b;
    place-self: center;
}

.foods_page > #food_list > #button5 {
    grid-area: button5;
    padding: 34px 20px;
    text-align: center;
}

/* row 6 */
.foods_page > #food_list > #info6 {
    grid-area: info6;
    padding: 20px 50px 0 20px;
}
/* grid for info 6 */
.foods_page > #food_list > #info6 > ul{
    list-style-type: none;
    display: grid;
    grid-gap: 0 30px;
    grid-template-columns: auto auto; 
    grid-template-rows: 1; 
    grid-template-areas: 
      "a b"; 
    justify-items: center;
    align-items: center;
}

.foods_page > #food_list > #info6 > ul > .name {
    grid-area: a;
    place-self: center;
}

.foods_page > #food_list > #info6 >  ul > .price {
    grid-area: b;
    place-self: center;
}

.foods_page > #food_list > #button6 {
    grid-area: button6;
    padding: 34px 20px;
    text-align: center;
}
/* ^ FOODS PAGE ^ */

/* Add Food Page */
.add_food_page {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 2;
    grid-template-areas: 
      "top"
      "center";
    align-items: center;
    justify-content: center;
}

.add_food_page > header {
    background-color: #707251;
    grid-area: top;
    padding: 20px;
    margin:20px;
    text-align: center;
    color: white;
}

.add_food_page > header > h1 {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    text-align: center;
}

.add_food_page > #labels {
    background-color: #9F9D56;
    grid-area: center;
    padding: 20px;
    margin:0 20px 20px 20px;
    text-align: center;
    color: white;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    text-align: center;
}

.add_food_page > #labels {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3;
    grid-template-areas: 
      "a a"
      "b b"
      "c c"
      "space button";
    align-items: center;
    justify-content: center;
    list-style-type: none;
}

/*foodname*/
.add_food_page > #labels > #foodname {
    grid-area: a;
}
.add_food_page > #labels > #foodname> ul{
    display: grid;
    grid-gap: 0 30px;
    grid-template-columns: auto auto;
    grid-template-rows: 1;
    grid-template-areas: 
      "userlabel userinput";
    align-items: center;
    justify-content: center;
    list-style-type: none;
}
.add_food_page > #labels > #foodname > ul > .label{
    grid-area: userlabel;
}
.add_food_page > #labels > #foodname > ul > .input{
    grid-area: userinput;
}

/*price*/
.add_food_page > #labels > #price {
    grid-area: b;
}
.add_food_page > #labels > #price> ul{
    display: grid;
    grid-gap: 0 30px;
    grid-template-columns: auto auto;
    grid-template-rows: 1;
    grid-template-areas: 
      "userlabel userinput";
    align-items: center;
    justify-content: center;
    list-style-type: none;
}
.add_food_page > #labels > #price > ul > .label{
    grid-area: userlabel;
}
.add_food_page > #labels > #price > ul > .input{
    grid-area: userinput;
}

/*detail*/
.add_food_page > #labels > #detail {
    grid-area: c;
}
.add_food_page > #labels > #detail> ul{
    display: grid;
    grid-gap: 0 30px;
    grid-template-columns: auto auto;
    grid-template-rows: 1;
    grid-template-areas: 
      "userlabel userinput";
    align-items: center;
    justify-content: center;
    list-style-type: none;
}
.add_food_page > #labels > #detail > ul > .label{
    grid-area: userlabel;
}
.add_food_page > #labels > #detail > ul > .input{
    grid-area: userinput;
}

/*button*/
.add_food_page > #labels > #button {
    grid-area: button;
}
.add_food_page > #labelss > #space {
    grid-area: space;
}











/* ORDER RELATED PAGES */

/* V ORDERS PAGE V */
/* grid for main */
.orders_page {
    display: grid; 
    grid-template-columns: auto; 
    grid-template-rows: 3; 
    gap: 0px 0px; 
    grid-template-areas: 
      "header"
      "main"
      "main"; 
    align-items: center;
    justify-content: center;
}

.orders_page > header {
    background-color: #707251;
    grid-area: header;
    padding: 20px;
    margin:20px 0 20px 0;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}

/* grid for header */
.orders_page > header {
    color: white;
    display: grid; 
    grid-template-columns: auto 1fr 1fr; 
    grid-template-rows: 1; 
    grid-template-areas: 
      "head button button"; 
}

.orders_page > header > h1{
    grid-area: head;
    padding: 0 0 0 40px;
}

.orders_page > header > #options{
    grid-area: button;
    align-items: center;
    padding: 30px 0 0 50px;
}

.orders_page > #order_list {
    background-color: #9F9D56;
    color:white;
    font-family: 'Inter', sans-serif;
    font-weight: 300;
}

/* grid for customer and button section */
.orders_page > #order_list {
    display: grid; 
    grid-template-columns: auto 1fr 1fr; 
    grid-template-rows: 4; 
    grid-template-areas: 
      "info1 button1 button1"
      "info2 button2 button2"
      "info3 button3 button3"
      "info4 button4 button4"; 
}

/* row 1 */
.orders_page > #order_list > #info1 {
    grid-area: info1;
    padding: 20px 50px 0 20px;
}

/* grid for info 1 */
.orders_page > #order_list > #info1 > ul{
    list-style-type: none;
    display: grid;
    grid-gap: 0 30px;
    grid-template-columns: auto 2fr auto; 
    grid-template-rows: 1; 
    grid-template-areas: 
      "a b c"; 
    justify-items: center;
    align-items: center;
}

.orders_page > #order_list > #info1 > ul > .orderno {
    grid-area: a;
    place-self: center;
}

.orders_page > #order_list > #info1 >  ul > .name {
    grid-area: b;
    place-self: center;
}

.orders_page > #order_list > #info1 >  ul > .date {
    grid-area: c;
    place-self: center;
}

.orders_page > #order_list > #button1 {
    grid-area: button1;
    padding: 34px 20px;
    text-align: center;
}

/* row 2 */
.orders_page > #order_list > #info2 {
    grid-area: info2;
    padding: 20px 50px 0 20px;
}

/* grid for info 2 */
.orders_page > #order_list > #info2 > ul{
    list-style-type: none;
    display: grid;
    grid-gap: 0 30px;
    grid-template-columns: auto 2fr auto; 
    grid-template-rows: 1; 
    grid-template-areas: 
      "a b c"; 
    justify-items: center;
    align-items: center;
}

.orders_page > #order_list > #info2 > ul > .orderno {
    grid-area: a;
    place-self: center;
}

.orders_page > #order_list > #info2 >  ul > .name {
    grid-area: b;
    place-self: center;
}

.orders_page > #order_list > #info2 >  ul > .date {
    grid-area: c;
    place-self: center;
}

.orders_page > #order_list > #button2 {
    grid-area: button2;
    padding: 34px 20px;
    text-align: center;
}

/* row 3 */
.orders_page > #order_list > #info3 {
    grid-area: info3;
    padding: 20px 50px 0 20px;
}

/* grid for info 3 */
.orders_page > #order_list > #info3 > ul{
    list-style-type: none;
    display: grid;
    grid-gap: 0 30px;
    grid-template-columns: auto 2fr auto; 
    grid-template-rows: 1; 
    grid-template-areas: 
      "a b c"; 
    justify-items: center;
    align-items: center;
}

.orders_page > #order_list > #info3 > ul > .orderno {
    grid-area: a;
    place-self: center;
}

.orders_page > #order_list > #info3 >  ul > .name {
    grid-area: b;
    place-self: center;
}

.orders_page > #order_list > #info3 >  ul > .date {
    grid-area: c;
    place-self: center;
}

.orders_page > #order_list > #button3 {
    grid-area: button3;
    padding: 34px 20px;
    text-align: center;
}

/* row 4 */
.orders_page > #order_list > #info4 {
    grid-area: info4;
    padding: 20px 50px 0 20px;
}

/* grid for info 4 */
.orders_page > #order_list > #info4 > ul{
    list-style-type: none;
    display: grid;
    grid-gap: 0 30px;
    grid-template-columns: auto 2fr auto; 
    grid-template-rows: 1; 
    grid-template-areas: 
      "a b c"; 
    justify-items: center;
    align-items: center;
}

.orders_page > #order_list > #info4 > ul > .orderno {
    grid-area: a;
    place-self: center;
}

.orders_page > #order_list > #info4 >  ul > .name {
    grid-area: b;
    place-self: center;
}

.orders_page > #order_list > #info4 >  ul > .date {
    grid-area: c;
    place-self: center;
}

.orders_page > #order_list > #button4 {
    grid-area: button4;
    padding: 34px 20px;
    text-align: center;
}

/* ADD ORDERS PAGE */
.add_order_page {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 2;
    grid-template-areas: 
      "top"
      "center";
    align-items: center;
    justify-content: center;
}

.add_order_page > header {
    background-color: #707251;
    grid-area: top;
    padding: 20px;
    margin:20px;
    text-align: center;
    color: white;
}

.add_order_page > header > h1 {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    text-align: center;
}

.add_order_page > #labels {
    background-color: #9F9D56;
    grid-area: center;
    padding: 20px;
    margin:0 20px 20px 20px;
    text-align: center;
    color: white;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    text-align: center;
}

.add_order_page > #labels {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3;
    grid-template-areas: 
      "a a"
      "b b"
      "c c"
      "button button";
    align-items: center;
    justify-content: center;
    list-style-type: none;
}

/*ordername*/
.add_order_page > #labels > #ordername {
    grid-area: a;
}
.add_order_page > #labels > #ordername> ul{
    display: grid;
    grid-gap: 0 30px;
    grid-template-columns: auto auto;
    grid-template-rows: 1;
    grid-template-areas: 
      "userlabel userinput";
    align-items: center;
    justify-content: start;
    list-style-type: none;
    padding: 10px 20px 10px 25px;
}
.add_order_page > #labels > #ordername > ul > .label{
    grid-area: userlabel;
    justify-content: start;
}
.add_order_page > #labels > #ordername > ul > .input{
    grid-area: userinput;
    justify-content: end;
}

/*foodorder*/
.add_order_page > #labels > #foodorder {
    grid-area: b;
}
.add_order_page > #labels > #foodorder> ul{
    display: grid;
    grid-gap: 0 30px;
    grid-template-columns: auto auto;
    grid-template-rows: 1;
    grid-template-areas: 
      "userlabel userinput";
    align-items: center;
    justify-content: start;
    list-style-type: none;
    padding: 0 20px 10px 25px;
}
.add_order_page > #labels > #foodorder > ul > .label{
    grid-area: userlabel;
    justify-content: start;
}
.add_order_page > #labels > #foodorder > ul > .input{
    grid-area: userinput;
    justify-content: end;
}

/*quantity*/
.add_order_page > #labels > #quantity {
    grid-area: c;
}
.add_order_page > #labels > #quantity> ul{
    display: grid;
    grid-gap: 0 30px;
    grid-template-columns: auto auto;
    grid-template-rows: 1;
    grid-template-areas: 
      "userlabel userinput";
    align-items: center;
    justify-content: start;
    list-style-type: none;
    padding: 0 20px 10px 25px;
}
.add_order_page > #labels > #quantity > ul > .label{
    grid-area: userlabel;
    justify-content: start;
}
.add_order_page > #labels > #quantity > ul > .input{
    grid-area: userinput;
    justify-content: end;
}

/*button*/
.add_order_page > #labels > #button {
    grid-area: button;
    padding: 0 20px 10px 25px;
}
/* ^ CUSTOMERS PAGE ^ */



/* V FOOTER V */
.clear {
    clear: both; 
    height: 120px;
    margin: 20px 0 20px 0;
}

footer {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: white;
    padding: 30px 0 30px 0;
    margin: 0;
}

#absolute_footer {
    position: absolute;
}

footer > p {
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-weight: 200;
    text-align: center;
}
/* ^ FOOTER ^ */